<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Galeria de imagens</title>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <h1>Galeria de imagens</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./fotos.html">Fotos</a></li>
        <li><a href="./bio.html">Bio</a></li>
        <li><a href="./contato.html">Contato</a></li>
      </ul>
      <ul class="social-icons">
        <li><a href="https://fonts.google.com/selection/embed" class="icons">f</a></li>
        <li><a href="https://fonts.google.com/selection/embed" class="icons">t</a></li>
        <li><a href="https://wa.me/5511490289222?text=Ol%C3%A1%2C%20vim%20do%20seu%20site" class="icons" target="_blank">w</a></li>
      </ul>
    </nav>
    <main class="gallery">
      <p class="gallery-description">Email: lorem@gmail.com</p>
      <p class="gallery-description">Telefone: 1149028922</p>
      <a href="./fotos.html" class="btn-more">ver mais ></a>
    </main>
  </div>
</body>
</html>
