<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
        <h1>Galeria de imagens</h1>
        <ul>
            <li><a href="./index.html" >HOME</a></li>
            <li><a href="./fotos.html" >FOTOS</a></li>
            <li><a href="./bio.html">BIO</a></li>
            <li><a href="./contato.html">CONTATO</a></li>
        </ul>
        <div class="social-icons">
            <a href="#" class="icon">f</a>
            <a href="#" class="icon">t</a>
            <a href="#" class="icon">w</a>
        </div>
    </nav>
    <main class="gallery">
       <h1>Boas vindas ao meu portfólio</h1>
       <a href="./fotos.html" class="btn">Ver mais ></a>
    </main>
</div>
</body>
</html>